====================================================
def get_article(page):
    driver = webdriver.Chrome("C:/Myexam/chromedriver/chromedriver.exe")
    driver.get("http://news.naver.com/main/main.nhn?mode=LSD&mid=shm&sid1=105#&date=%2000:00:00&page=" + str(page))
    articles = driver.find_elements(By.CSS_SELECTOR,'#section_body li')

    for article in articles:
        title = article.find_element(By.CSS_SELECTOR,'dt:not(.photo) > a').text
        article_list.append(title)

    print("end :", page)

    driver.quit()


====================================

def get_article(page):
    driver = webdriver.Chrome("C:/Myexam/chromedriver/chromedriver.exe")
    driver.get(
        "http://news.naver.com/main/main.nhn?mode=LSD&mid=shm&sid1=105#&date=%2000:00:00&page=" + str(page))
    articles = driver.find_elements(By.CSS_SELECTOR,'#section_body li')

    for article in articles:
        title = article.find_element(By.CSS_SELECTOR,'dt:not(.photo) > a').text
        df.loc[len(df)] = {
            "title": title,
        }

    driver.quit()