빅데이터란 ?

1. 대용량 -> 수집, 저장, 관리, 분석 + 가치 추출 + 결과 분석 (위키)
2. 1번 + 변화 예측 (국가전략위원회)
3. 수집, 저장, 검색, 공유, 분석, 시각화 증으로 포함되는 개념 (S, L, ,,,)

- 빅데이터 기준
    - 기본 3v(volume, velocity, variety) + veracity(정확성) + value(가치)
    
- 빅데이터 범주 
    - 데이터 변화 3v -> 기술변화(처리, 저장, 분석 : 클라우드) -> 인재, 조직변화(데이터 중심)
    
- 빅데이터 본질변화 
    - (사전) -> 사후처리 _ 대량 데이터를 수집해서 숨은정보 찾기 
    - (표본조사) -> 전수조사
    - (질) -> 양 _ 추론바탕에 핵심
    - (인과관계) -> 상관관계 _ 특정 현상의 발생 가능성 취득 -> 행동패턴 
 
- 통계 ( 가설확인 중심 : 설명 )와 빅데이터(가설 발견, 예측) 분석

- 빅데이터 분석 5단계 
    - 분석 기획 -> 데이터 준비( 정의, 설계, 검정) 
    - -> 데이터 분석 (준비, 텍스트 분석, 탐색적 분석, 모델링, 평가 검증, 모델적용, 운영, 수립) 
    - -> 시스템 구현 (설계 / 구현) 
    - -> 평가 및 전개 (평가, 보고) 
    
- 데이터 분석 필수 지식
    1. 기술통계 : 평균, 최빈값, 중앙값 -> 분산구함 
    2. 추론통계 : 추리, 추정 하는 통계 -> 어떤 데이터가 있으면 가까운 미래를 예측 목표(데이터 분석 바탕)
    3. 통계량 : 표본 데이터 계량화한 통계 (ex. 산술통계)
        - 표본평균(데이터의 중심을 갖고 계산 : 산술, 조화, 기하)
        - 표본분산(데이터가 퍼진 정도, 데이터 변동성)
        - 표준편차(평균과 데이터의 표준의 차)
        - 표준오차(표준평균들의 표준편차)
        - 표본비율( 어떤 성질을 갖는 요소가 표본에서 차지하는 비율) 
        
    4. 분산(변량) : 데이터가 얼마나 퍼져있는지 표현하는 통계량 
        - 데이터의 움직임
        - 분산이 클 수록 데이터의 퍼짐이 크고, 작을수록 데이터의 퍼진 정도가 작다.
        - 평균에서 데이터가 갖고있는 데이터 각각의 값을 빼고(편차구하기) 제곱하여 모두 더한 뒤 
        - -> 전체 데이터 개수에서 하나를 뺀 값(n-1)으로 나누어 분산을 구한다. 
        - 데이터간 거리(편차)를 구한 값이 음수인 경우 양수로 바꾸어 데이터간의 거리를 구한다. 
        - 데이터 변동성 (편차, 흩어진 정도를 표현) = 편차 제곱의 합 / 자료의 개수 
        
    5. 표준편차, 분산 특징 
        - 분산은 평균의 한계를 보완할 수 있는 통계량/ 평균은 같지만 데이터간의 표준거리가 다를 때 사용
    
    6. 사분위수 : 누적 백분율을 기준으로 데이터를 4등분 하는것.
        - 4등분 하기 때문에 3 개의 지점이 있음 : q1, q2(중앙값), q3
        
    7. IQR과 박스플롯 : 데이터의 범위(산포)가 어느정도인지 IQR을 통해서 계산된 내용을 빅스플롯으로 시각화
        - 데이터 구성, 특징 알 수 있음 
        - 데이터 산포(구성), IQR, 최솟값, 최댓값, 중앙값, 이상치(outlier)등

    ---------------------------------------------------------------------------------------------
    8. 데이터 전처리 : 
        - 분석 단계 전에 데이터를 정돈, 데이터 변환(0,1),데이터 정재(결측치처리), 데이터 재정리(표본추출)
    9. 표본 추출 : 모집단을 대표하는 표본을 갖고 분석하는것이 분석의 시작임 
        - 모집단(모수) ->  표본(추정값) 
        
    10. 확률변수와 확률분포 :
        - 확률변수는 어떤 사건이 일어날 결과를 수로 표현한 것
        - 확률은 상황과 시간에 따라 변화함으로 기록을 하는데, 
        - 변화하는 확률변수의 값들을 정리한 것이 확률분포(표)이다.
        - 확률변수(x)에 따라서 분포의 모양이 결정되며, <확률변수(x) '연속형' = 정규분포>이다.
        
    11. 정규분포 : 확률분포 함수를 정리한 것, 어떤 값이 크고 작은지를 판단하는 기준
        - 표준정규분포(z-분포), t분포, 카이제곱분포, f분포 등의 종류가 있다.

        - 왜도, 첨도로 분포의 외형설명, \
          오른쪽으로 꼬리가 긴 분포는 평균>중앙값>최빈값의 특징을 가지며,\ 
          왼쪽으로 꼬리가 긴 경우에는 정반대이다.     
    12. 이산형 확률변수, 이산형 확률분호, 표준정규분포(z-분포), t-분포, 카이제곱분포, F-분포
    13. 검정